# ASP-Net-Core-Secure-Dev

CardStorageService/: CardStorageService.sln
CardStorageService/CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.json
CardStorageService/CardStorageService.Console/: CardStorageService.Console.csproj  Program.cs
CardStorageService/CardStorageService.Core/: CardStorageService.Core.csproj
CardStorageService/CardStorageService.Core/Crypto/: IAuthenticateService.cs  ICrypto.cs
CardStorageService/CardStorageService.Core/Crypto/Impl/: AuthenticateService.cs  CryptoFatotySHA512.cs
CardStorageService/CardStorageService.Core/Models/: AccountInfo.cs  AuthenticationStatus.cs  IError.cs
CardStorageService/CardStorageService.Core/Models/DTO/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  CardDTO.cs  ClientDTO.cs  SessionInfoDTO.cs
CardStorageService/CardStorageService.DataBase/: CardStorageService.DataBase.csproj  CardStorageServiceDbContext.cs
CardStorageService/CardStorageService.DataBase/Entities/: Account.cs  AccountSessions.cs  Card.cs  Client.cs
CardStorageService/CardStorageService.DataBase/Migrations/: 20220927150131_InitialCreate.Designer.cs  20220927150131_InitialCreate.cs  20220930144805_Accounts.Designer.cs  20220930144805_Accounts.cs  CardStorageServiceDbContextModelSnapshot.cs
CardStorageService/CardStorageService.DataBase/Repository/: IRepository.cs
CardStorageService/CardStorageService.gRPC.ConsoleClient/: CardStorageService.gRPC.ConsoleClient.csproj  Program.cs
CardStorageService/CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
CardStorageService/CardStorageService/Controllers/RPC/: ClientControllerRPC.cs
CardStorageService/CardStorageService/DTO/: CardDTO.cs  ClientDTO.cs  ErrorDTO.cs
CardStorageService/CardStorageService/Properties/: launchSettings.json
CardStorageService/CardStorageService/Protos/: main.proto
CardStorageService/CardStorageService/Services/: AuthenticationValidator.cs  CardValidator.cs  MappingsProfile.cs
FullTextSearchApp/: FullTextSearchApp.sln
FullTextSearchApp/FullTextSearchApp/: FullTextSearchApp.csproj  Program01.cs  Program02.cs
FullTextSearchApp/FullTextSearchApp/Database/: DocumentDbContext.cs  data.txt
PasswordStorage/: PasswordStorage.sln
PasswordStorage/PasswordSerializer/: PasswordSerializer.csproj  Program.cs
PasswordStorage/PasswordStorage/: App.config  PasswordStorage.csproj  Program.cs  Settings.cs
(+20 files in other folders)
